Apromore-Schema/yawl-schema/src/main/resources/xsd/OrgDataBackup_Schema2.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2004-2012 The YAWL Foundation. All rights reserved.
  ~ The YAWL Foundation is a collaboration of individuals and
  ~ organisations who are committed to improving workflow technology.
  ~
  ~ This file is part of YAWL. YAWL is free software: you can
  ~ redistribute it and/or modify it under the terms of the GNU Lesser
  ~ General Public License as published by the Free Software Foundation.
  ~
  ~ YAWL is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
  ~ Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with YAWL. If not, see <http://www.gnu.org/licenses/>.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:yawl="http://www.yawlfoundation.org/yawlschema/orgdata"
	targetNamespace="http://www.yawlfoundation.org/yawlschema/orgdata"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="2.2">

	<!-- Base element -->

	<xs:element name="orgdata" type="yawl:OrgDataType">
		<xs:key name="participantKey">
			<xs:selector xpath="*/yawl:participant" />
			<xs:field xpath="@id" />
		</xs:key>
		<xs:key name="roleKey">
			<xs:selector xpath="*/yawl:role" />
			<xs:field xpath="@id" />
		</xs:key>
		<xs:key name="positionKey">
			<xs:selector xpath="*/yawl:position" />
			<xs:field xpath="@id" />
		</xs:key>
		<xs:key name="capabilityKey">
			<xs:selector xpath="*/yawl:capability" />
			<xs:field xpath="@id" />
		</xs:key>
		<xs:key name="orggroupKey">
			<xs:selector xpath="*/yawl:orggroup" />
			<xs:field xpath="@id" />
		</xs:key>

		<!-- Participant References -->
		<xs:keyref name="roleRef" refer="yawl:roleKey">
			<xs:selector xpath="*/yawl:participant/roles" />
			<xs:field xpath="yawl:role" />
		</xs:keyref>
		<xs:keyref name="positionRef" refer="yawl:positionKey">
			<xs:selector xpath="*/yawl:participant/positions" />
			<xs:field xpath="yawl:position" />
		</xs:keyref>
		<xs:keyref name="capabilityRef" refer="yawl:capabilityKey">
			<xs:selector xpath="*/yawl:participant/capabilities" />
			<xs:field xpath="yawl:capability" />
		</xs:keyref>

		<!-- Role References  -->
		<xs:keyref name="belongsToRoleRef" refer="yawl:roleKey">
			<xs:selector xpath="./yawl:roles/yawl:role" />
			<xs:field xpath="yawl:belongsToID" />
		</xs:keyref>

		<!-- Position References -->
		<xs:keyref name="orggroupRef" refer="yawl:orggroupKey">
			<xs:selector xpath="*/yawl:position/positions" />
			<xs:field xpath="yawl:orggroupid" />
		</xs:keyref>
		<xs:keyref name="reportsToRef" refer="yawl:positionKey">
			<xs:selector xpath="*/yawl:position" />
			<xs:field xpath="yawl:reportstoid" />
		</xs:keyref>

		<!-- Org Group References -->
		<xs:keyref name="belongsToOrgGroupRef" refer="yawl:orggroupKey">
			<xs:selector xpath="*/yawl:orggroup" />
			<xs:field xpath="yawl:belongsToID" />
		</xs:keyref>

	</xs:element>

	<!-- Base types -->

	<xs:complexType name="OrgDataType">
		<xs:sequence>
			<xs:element name="participants" type="yawl:ParticipantsType" minOccurs="0" />
			<xs:element name="roles" type="yawl:RolesType" minOccurs="0" />
			<xs:element name="positions" type="yawl:PositionsType" minOccurs="0" />
			<xs:element name="capabilities" type="yawl:CapabilitiesType" minOccurs="0" />
			<xs:element name="orggroups" type="yawl:OrggroupsType" minOccurs="0" />
			<xs:element name="nonhumanresources" type="yawl:NonHumanResourcesType" minOccurs="0" />
			<xs:element name="nonhumancategories" type="yawl:NonHumanCategoriesType" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="BaseOrgDataElement" abstract="true">
		<xs:sequence>
			<xs:element name="description" type="xs:string" />
			<xs:element name="notes" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="required" />
	</xs:complexType>

	<!-- List Types -->

	<xs:complexType name="ParticipantsType">
		<xs:sequence>
			<xs:element name="participant" type="yawl:ParticipantType"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RolesType">
		<xs:sequence>
			<xs:element name="role" type="yawl:RoleType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PositionsType">
		<xs:sequence>
			<xs:element name="position" type="yawl:PositionType"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CapabilitiesType">
		<xs:sequence>
			<xs:element name="capability" type="yawl:CapabilityType"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="OrggroupsType">
		<xs:sequence>
			<xs:element name="orggroup" type="yawl:OrggroupType"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="NonHumanResourcesType">
		<xs:sequence>
			<xs:element name="nonhumanresource" type="yawl:NonHumanResourceType"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="NonHumanCategoriesType">
		<xs:sequence>
			<xs:element name="nonhumancategory" type="yawl:NonHumanCategoryType"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Reference Types -->

	<xs:complexType name="RoleRef">
		<xs:sequence>
			<xs:element name="role" type="xs:IDREF" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PositionRef">
		<xs:sequence>
			<xs:element name="position" type="xs:IDREF" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CapabilityRef">
		<xs:sequence>
			<xs:element name="capability" type="xs:IDREF" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SubcategoriesType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CategoryType">
		<xs:attribute name="id" type="xs:ID" />
	</xs:complexType>


	<!-- Actual element definitions -->

	<xs:complexType name="ParticipantType">
		<xs:complexContent>
			<xs:extension base="yawl:BaseOrgDataElement">
				<xs:sequence>
					<xs:element name="userid" type="xs:string" />
					<xs:element name="password" type="xs:string" />
					<xs:element name="firstname" type="xs:string" />
					<xs:element name="lastname" type="xs:string" />
					<xs:element name="isAdministrator" type="xs:boolean" />
					<xs:element name="roles" type="yawl:RoleRef" />
					<xs:element name="positions" type="yawl:PositionRef" />
					<xs:element name="capabilities" type="yawl:CapabilityRef" />
					<xs:element name="privileges" type="xs:int" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="RoleType">
		<xs:complexContent>
			<xs:extension base="yawl:BaseOrgDataElement">
				<xs:sequence>
					<xs:element name="name" type="xs:string" />
					<xs:element name="belongsToID" type="xs:IDREF" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="PositionType">
		<xs:complexContent>
			<xs:extension base="yawl:BaseOrgDataElement">
				<xs:sequence>
					<xs:element name="title" type="xs:string" />
					<xs:element name="positionid" type="xs:string" />
					<xs:element name="orggroupid" type="xs:IDREF" minOccurs="0" />
					<xs:element name="reportstoid" type="xs:IDREF" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="CapabilityType">
		<xs:complexContent>
			<xs:extension base="yawl:BaseOrgDataElement">
				<xs:sequence>
					<xs:element name="name" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="OrggroupType">
		<xs:complexContent>
			<xs:extension base="yawl:BaseOrgDataElement">
				<xs:sequence>
					<xs:element name="name" type="xs:string" />
					<xs:element name="groupName" type="xs:string" />
					<xs:element name="groupType" type="xs:string" />
					<xs:element name="belongsToID" type="xs:IDREF" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="NonHumanResourceType">
		<xs:complexContent>
			<xs:extension base="yawl:BaseOrgDataElement">
				<xs:sequence>
					<xs:element name="name" type="xs:string" />
					<xs:element name="category" type="yawl:CategoryType" />
					<xs:element name="subcategory" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="NonHumanCategoryType">
		<xs:complexContent>
			<xs:extension base="yawl:BaseOrgDataElement">
				<xs:sequence>
					<xs:element name="name" type="xs:string" />
					<xs:element name="subcategories" type="yawl:SubcategoriesType" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>