0.1/src/Apromore-dataAccess/WebContent/wsdl/da_canoniserX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
	xmlns:anf="http://www.apromore.org/ANF"
	xmlns:cpf="http://www.apromore.org/CPF"
	targetNamespace="http://www.apromore.org/data_access/model_canoniser"
	xmlns:tns="http://www.apromore.org/data_access/model_canoniser">

	<import schemaLocation="anf_0.1.xsd" namespace="http://www.apromore.org/ANF" />
	<import schemaLocation="cpf.xsd" namespace="http://www.apromore.org/CPF" />
	
	<element name="StoreNativeCpfInputMsg" type="tns:StoreNativeCpfInputMsgType" />
	<element name="StoreNativeCpfOutputMsg" type="tns:StoreNativeCpfOutputMsgType" />
	<element name="StoreNativeInputMsg" type="tns:StoreNativeInputMsgType" />
	<element name="StoreNativeOutputMsg" type="tns:StoreNativeOutputMsgType" />

	<complexType name="ResultType">
		<attribute name="message" type="string" />
		<attribute name="code" type="int" />
	</complexType>

	<complexType name="StoreNativeCpfInputMsgType">
		<sequence>
			<element name="ProcessName" type="string" />
			<element name="Domain" type="string" />
			<element name="NativeType" type="string" />
			<element name="Username" type="string" />
			<element name="versionName" type="string" />
			<element name="Native" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
			<element name="Cpf" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream"  />
			<element name="Anf" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream"  />
		</sequence>
	</complexType>
	
	<complexType name="StoreNativeCpfOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType"/>
		</sequence>
	</complexType>
	
		<complexType name="StoreNativeInputMsgType">
		<sequence>
			<element name="processId" type="int" />
			<element name="version" type="string" />
			<element name="NativeType" type="string" />
			<element name="Native" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
		</sequence>
	</complexType>
	
	<complexType name="StoreNativeOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType"/>
		</sequence>
	</complexType>

</schema>