Apromore-canoniser/WebContent/canoniser_managerX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
	targetNamespace="http://www.apromore.org/canoniser/model_manager"
	xmlns:tns="http://www.apromore.org/canoniser/model_manager">

	<element name="CanoniseProcessInputMsg" type="tns:CanoniseProcessInputMsgType" />
	<element name="CanoniseProcessOutputMsg" type="tns:CanoniseProcessOutputMsgType" />

	<complexType name="ResultType">
		<attribute name="message" type="string" />
		<attribute name="code" type="int" />
	</complexType>

	<complexType name="CanoniseProcessInputMsgType">
		<sequence>
			<element name="ProcessName" type="string" />
			<element name="NativeType" type="string" />
			<element name="ProcessDescription" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
			<element name="Username" type="string" />
		</sequence>
	</complexType>

	<complexType name="CanoniseProcessOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" />
		</sequence>
	</complexType>
</schema>