0.3/web/dataAccess/src/main/webapp/wsdl/da_canoniserX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
	xmlns:anf="http://www.apromore.org/ANF" xmlns:cpf="http://www.apromore.org/CPF"
	targetNamespace="http://www.apromore.org/data_access/model_canoniser"
	xmlns:tns="http://www.apromore.org/data_access/model_canoniser">

	<import schemaLocation="anf_0.2.xsd" namespace="http://www.apromore.org/ANF" />
	<import schemaLocation="cpf_0.5.xsd" namespace="http://www.apromore.org/CPF" />

	<element name="StoreNativeCpfInputMsg" type="tns:StoreNativeCpfInputMsgType" />
	<element name="StoreNativeCpfOutputMsg" type="tns:StoreNativeCpfOutputMsgType" />
	<element name="StoreNativeInputMsg" type="tns:StoreNativeInputMsgType" />
	<element name="StoreNativeOutputMsg" type="tns:StoreNativeOutputMsgType" />
	<element name="StoreVersionInputMsg" type="tns:StoreVersionInputMsgType" />
	<element name="StoreVersionOutputMsg" type="tns:StoreVersionOutputMsgType" />
	<element name="WriteAnnotationInputMsg" type="tns:WriteAnnotationInputMsgType" />
	<element name="WriteAnnotationOutputMsg" type="tns:WriteAnnotationOutputMsgType" />
	<element name="GetCpfUriInputMsg" type="tns:GetCpfUriInputMsgType" />
	<element name="GetCpfUriOutputMsg" type="tns:GetCpfUriOutputMsgType" />

	<complexType name="WriteAnnotationInputMsgType">
		<sequence>
			<element name="Anf" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
		</sequence>
		<attribute name="EditSessionCode" type="int" />
		<attribute name="AnnotationName" type="string" />
		<attribute name="IsNew" type="boolean" />
		<attribute name="ProcessId" type="int" />
		<attribute name="Version" type="string" />
		<attribute name="CpfURI" type="string"/>
		<attribute name="NativeType" type="string" />
	</complexType>

	<complexType name="WriteAnnotationOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" />
		</sequence>
	</complexType>
	
	<complexType name="GetCpfUriInputMsgType">
		<attribute name="ProcessId" type="int" />
		<attribute name="Version" type="string" />
	</complexType>

	<complexType name="GetCpfUriOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" />
		</sequence>
		<attribute name="CpfURI" type="string"/>
	</complexType>

	<complexType name="ResultType">
		<attribute name="message" type="string" />
		<attribute name="code" type="int" />
	</complexType>

	<complexType name="StoreNativeCpfInputMsgType">
		<sequence>
			<element name="Native" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
			<element name="Cpf" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
			<element name="Anf" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
			<element name="EditSession" type="tns:EditSessionType"
				minOccurs="1" maxOccurs="1" />
		</sequence>
		<attribute name="CpfURI" type="string"/>
	</complexType>

	<complexType name="StoreNativeCpfOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" />
			<element name="ProcessSummary" type="tns:ProcessSummaryType"
				minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>


	<complexType name="ProcessSummaryType">
		<sequence>
			<element minOccurs="1" maxOccurs="unbounded" name="VersionSummaries"
				type="tns:VersionSummaryType" />
		</sequence>
		<attribute name="original_native_type" type="string" />
		<attribute name="name" type="string" />
		<attribute name="id" type="int" />
		<attribute name="domain" type="string" />
		<attribute name="ranking" type="string" />
		<attribute name="last_version" type="string" />
		<attribute name="owner" type="string" />
	</complexType>

	<complexType name="VersionSummaryType">
		<sequence>
			<element minOccurs="0" maxOccurs="unbounded" name="Annotations"
				type="tns:AnnotationsType" />
		</sequence>
		<attribute name="ranking" type="string" />
		<attribute name="name" type="string" />
		<attribute name="last_update" type="string" />
		<attribute name="creation_date" type="string" />
	</complexType>

	<complexType name="AnnotationsType">
		<sequence>
			<element minOccurs="0" maxOccurs="unbounded" name="AnnotationName"
				type="string" />
		</sequence>
		<attribute name="NativeType" type="string" />
	</complexType>

	<complexType name="StoreNativeInputMsgType">
		<sequence>
			<element name="processId" type="int" />
			<element name="version" type="string" />
			<element name="NativeType" type="string" />
			<element name="Native" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
		</sequence>
	</complexType>

	<complexType name="StoreNativeOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" />
		</sequence>
	</complexType>


	<complexType name="EditSessionType">
		<attribute name="username" type="string" />
		<attribute name="nativeType" type="string" />
		<attribute name="processId" type="int" />
		<attribute name="processName" type="string" />
		<attribute name="versionName" type="string" />
		<attribute name="domain" type="string" />
		<attribute name="creationDate" type="string" />
		<attribute name="lastUpdate" type="string" />
		<attribute name="withAnnotation" type="boolean" />
		<attribute name="annotation" type="string" />
	</complexType>

	<complexType name="StoreVersionInputMsgType">
		<sequence>
			<element name="Native" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
			<element name="Cpf" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
			<element name="Anf" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
			<element name="EditSession" type="tns:EditSessionType"
				minOccurs="1" maxOccurs="1" />
		</sequence>
		<attribute name="EditSessionCode" type="int" />
		<attribute name="CpfURI" type="string"/>
	</complexType>
	<complexType name="StoreVersionOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" />
		</sequence>
	</complexType>
</schema>