trunk/0.1/src/Apromore-canoniser/WebContent/wsdl/canoniser_managerX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
	targetNamespace="http://www.apromore.org/canoniser/model_manager"
	xmlns:tns="http://www.apromore.org/canoniser/model_manager">

	<element name="CanoniseProcessInputMsg" type="tns:CanoniseProcessInputMsgType" />
	<element name="CanoniseProcessOutputMsg" type="tns:CanoniseProcessOutputMsgType" />
	<element name="CanoniseVersionInputMsg" type="tns:CanoniseVersionInputMsgType" />
	<element name="CanoniseVersionOutputMsg" type="tns:CanoniseVersionOutputMsgType" />
	<element name="DeCanoniseProcessInputMsg" type="tns:DeCanoniseProcessInputMsgType" />
	<element name="DeCanoniseProcessOutputMsg" type="tns:DeCanoniseProcessOutputMsgType" />

	<complexType name="ResultType">
		<attribute name="message" type="string" />
		<attribute name="code" type="int" />
	</complexType>

	<complexType name="CanoniseProcessInputMsgType">
		<sequence>
			<element name="ProcessName" type="string" />
			<element name="VersionName" type="string" />
			<element name="NativeType" type="string" />
			<element name="Domain" type="string" />
			<element name="ProcessDescription" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
			<element name="Username" type="string" />
		</sequence>
	</complexType>

	<complexType name="CanoniseProcessOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" />
			<element name="ProcessSummary"
				type="tns:ProcessSummaryType" minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>
	
	
	<complexType name="ProcessSummaryType">
		<sequence>
			<element minOccurs="1" maxOccurs="unbounded"
				name="VersionSummaries" type="tns:VersionSummaryType" />
		</sequence>
		<attribute name="original_native_type" type="string" />
		<attribute name="name" type="string" />
		<attribute name="id" type="int" />
		<attribute name="domain" type="string" />
		<attribute name="ranking" type="int" />
		<attribute name="last_version" type="string" />
		<attribute name="owner" type="string" />
	</complexType>

	<complexType name="VersionSummaryType">
		<attribute name="ranking" type="int" />
		<attribute name="name" type="string" />
		<attribute name="last_update" type="dateTime" />
		<attribute name="creation_date" type="dateTime" />
	</complexType>
	
	<complexType name="DeCanoniseProcessInputMsgType">
		<sequence>
			<element name="processId" type="int" />
			<element name="version" type="string" />
			<element name="NativeType" type="string" />
			<element name="Cpf" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
			<element name="Anf" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" minOccurs="0"/>
		</sequence>
	</complexType>

	<complexType name="DeCanoniseProcessOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" />
			<element name="NativeDescription" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
		</sequence>
	</complexType>
	
	<complexType name="CanoniseVersionInputMsgType">
			<sequence>
			<element name="Native" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
		</sequence>
		<attribute name="username" type="string" />
		<attribute name="nativeType" type="string" />
		<attribute name="processId" type="int" />
		<attribute name="newVersion" type="string" />
		<attribute name="preVersion" type="string" />
		<attribute name="domain" type="string" />
	</complexType>
	
	<complexType name="CanoniseVersionOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" />
		</sequence>
	</complexType>
</schema>