trunk/Apromore-Editor/xml/signavio.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
  xmlns:di="http://www.omg.org/spec/DD/20100524/DI"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:signavio="http://www.signavio.com"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  targetNamespace="http://www.signavio.com"
  jaxb:extensionBindingPrefixes="xjc"
  jaxb:version="1.0">

<xsd:import namespace="http://www.omg.org/spec/DD/20100524/DI" schemaLocation="DI.xsd"/>

<xsd:annotation>
  <xsd:appinfo>
    <jaxb:globalBindings>
      <xjc:superClass name="de.hpi.bpmn2_0.model.extension.AbstractExtensionElement"/>
    </jaxb:globalBindings>
  </xsd:appinfo>
</xsd:annotation>

<xsd:element name="signavioLabel">
  <!-- TODO -->
</xsd:element>

<xsd:element name="signavioMessageName">
  <!-- TODO -->
</xsd:element>

<xsd:element name="signavioMetaData">
  <xsd:complexType>
    <xsd:attribute name="metaKey" type="xsd:string" use="required"/>
    <xsd:attribute name="metaValue" type="xsd:string" use="required"/>
  </xsd:complexType>
</xsd:element>

<xsd:element name="signavioType">
  <!-- TODO -->
</xsd:element>

</xsd:schema>
