0.3/services/portal/src/main/wsdl/portal_oryxX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.apromore.org/portal/model_oryx" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" targetNamespace="http://www.apromore.org/portal/model_oryx">

	<element name="ReadNativeInputMsg" type="tns:ReadNativeInputMsgType"/>
	<element name="ReadNativeOutputMsg" type="tns:ReadNativeOutputMsgType"/>
	<element name="WriteNewProcessInputMsg" type="tns:WriteNewProcessInputMsgType"/>
	<element name="WriteNewProcessOutputMsg" type="tns:WriteNewProcessOutputMsgType"/>
	<element name="WriteProcessInputMsg" type="tns:WriteProcessInputMsgType"/>
	<element name="WriteProcessOutputMsg" type="tns:WriteProcessOutputMsgType"/>
	<element name="WriteNewAnnotationInputMsg" type="tns:WriteNewAnnotationInputMsgType"/>
	<element name="WriteNewAnnotationOutputMsg" type="tns:WriteNewAnnotationOutputMsgType"/>
	<element name="WriteAnnotationInputMsg" type="tns:WriteAnnotationInputMsgType"/>
	<element name="WriteAnnotationOutputMsg" type="tns:WriteAnnotationOutputMsgType"/>

	<complexType name="ReadNativeInputMsgType">
		<attribute name="EditSessionCode" type="int"/>
	</complexType>
	
	<complexType name="EditSessionType">
		<attribute name="username" type="string" />
		<attribute name="nativeType" type="string" />
		<attribute name="processId" type="int" />
		<attribute name="processName" type="string" />
		<attribute name="versionName" type="string" />
		<attribute name="domain" type="string" />
		<attribute name="creationDate" type="string" />
		<attribute name="lastUpdate" type="string" />
		<attribute name="withAnnotation" type="boolean" />
		<attribute name="annotation" type="string" />
	</complexType>

	<complexType name="ReadNativeOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType"/>
			<element name="Native" type="base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
			<element name="EditSession" type="tns:EditSessionType"
				minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="WriteNewProcessInputMsgType">
		<sequence>
			<element name="Native" type="base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
			<element name="EditSession" type="tns:EditSessionType"
				minOccurs="1" maxOccurs="1" />
		</sequence>
		<attribute name="EditSessionCode" type="int"/>
	</complexType>

	<complexType name="WriteNewProcessOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType"/>
		</sequence>
		<attribute name="EditSessionCode" type="int"/>
	</complexType>

	<complexType name="WriteProcessInputMsgType">
		<sequence>
			<element name="Native" type="base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
			<element name="EditSession" type="tns:EditSessionType"
				minOccurs="1" maxOccurs="1" />
		</sequence>
		<attribute name="EditSessionCode" type="int"/>
		<attribute name="PreVersion" type="string"/>
	</complexType>

	<complexType name="WriteProcessOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType"/>
		</sequence>
	</complexType>

	<complexType name="WriteNewAnnotationInputMsgType">
		<sequence>
			<element name="Native" type="base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
		</sequence>
		<attribute name="EditSessionCode" type="int"/>
		<attribute name="AnnotationName" type="string"/>
	</complexType>

	<complexType name="WriteNewAnnotationOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType"/>
		</sequence>
		<attribute name="EditSessionCode" type="int"/>
	</complexType>

	<complexType name="WriteAnnotationInputMsgType">
		<sequence>
			<element name="Native" type="base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
		</sequence>
		<attribute name="EditSessionCode" type="int"/>
	</complexType>

	<complexType name="WriteAnnotationOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType"/>
		</sequence>
	</complexType>
	
	<complexType name="ResultType">
		<attribute name="message" type="string"/>
		<attribute name="code" type="int"/>
	</complexType>
</schema>
