Apromore-Schema/rlf-schema/src/main/xsd/rlf_0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2009, The AProMoRe Foundation
 
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the XX license
 which accompanies this distribution, and is available at XX
 
 Contributors:
     Marcello La Rosa
     
     v0.1 - initial document
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:rlf="http://www.apromore.org/RLF"
        targetNamespace="http://www.apromore.org/RLF"
        attributeFormDefault="unqualified" elementFormDefault="unqualified"
        version="0.1">

  <element name="Relations" type="rlf:RelationsType">
    <unique name="idUn"><!-- all Relation ids must be different -->
	  <selector xpath="./*"/>
	  <field xpath="@id"/>
	</unique>
  </element>

  <complexType name="RelationsType">
    <sequence>
      <element name="Relation" type="rlf:RelationType" minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="uri" type="anyURI" use="required"/>
    <attribute name="version" type="decimal" use="required"/>
    <attribute name="name" type="string" use="optional"/>
    <attribute name="npfUri" type="anyURI" use="required"/>
    <attribute name="npfVersion" type="decimal" use="required"/>
    <attribute name="cpfUri" type="anyURI" use="required"/>
    <attribute name="cpfVersion" type="decimal" use="required"/>
  </complexType>    

  <complexType name="RelationType">
  	<sequence>
	  <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
	</sequence>
    <attribute name="id" type="positiveInteger" use="required"/>
    <attribute name="npfId" type="string" use="required"/>
    <attribute name="cpfId" type="rlf:IdListType" use="required"/>
    <anyAttribute namespace="##other" processContents="lax"/>
  </complexType>  
  
  <simpleType name="IdListType">
  	<list itemType="positiveInteger"/>
  </simpleType>
  
</schema>