0.1/src/Apromore-manager/WebContent/wsdl/manager_portalX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
	targetNamespace="http://www.apromore.org/manager/model_portal"
	xmlns:tns="http://www.apromore.org/manager/model_portal">

	<element name="ReadProcessSummariesInputMsg" type="tns:ReadProcessSummariesInputMsgType" />
	<element name="ReadProcessSummariesOutputMsg" type="tns:ReadProcessSummariesOutputMsgType" />
	<element name="ReadDomainsInputMsg" type="tns:ReadDomainsInputMsgType" />
	<element name="ReadDomainsOutputMsg" type="tns:ReadDomainsOutputMsgType" />
	<element name="ReadFormatsInputMsg" type="tns:ReadFormatsInputMsgType" />
	<element name="ReadFormatsOutputMsg" type="tns:ReadFormatsOutputMsgType" />
	<element name="ReadUserInputMsg" type="tns:ReadUserInputMsgType" />
	<element name="ReadUserOutputMsg" type="tns:ReadUserOutputMsgType" />
	<element name="WriteUserInputMsg" type="tns:WriteUserInputMsgType" />
	<element name="WriteUserOutputMsg" type="tns:WriteUserOutputMsgType" />
	<element name="ImportProcessInputMsg" type="tns:ImportProcessInputMsgType" />
	<element name="ImportProcessOutputMsg" type="tns:ImportProcessOutputMsgType" />
	<element name="ExportNativeInputMsg" type="tns:ExportNativeInputMsgType" />
	<element name="ExportNativeOutputMsg" type="tns:ExportNativeOutputMsgType" />
	<element name="WriteEditSessionInputMsg" type="tns:WriteEditSessionInputMsgType" />
	<element name="WriteEditSessionOutputMsg" type="tns:WriteEditSessionOutputMsgType" />
	<element name="ReadEditSessionInputMsg" type="tns:ReadEditSessionInputMsgType" />
	<element name="ReadEditSessionOutputMsg" type="tns:ReadEditSessionOutputMsgType" />
	<element name="DeleteEditSessionInputMsg" type="tns:DeleteEditSessionInputMsgType" />
	<element name="DeleteEditSessionOutputMsg" type="tns:DeleteEditSessionOutputMsgType" />

	<complexType name="ReadProcessSummariesInputMsgType">
		<attribute name="SearchExpression" type="string" />
	</complexType>

	<complexType name="SearchExpressionType">
		<attribute name="SearchExpression" type="string" />
	</complexType>


	<complexType name="ReadProcessSummariesOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" minOccurs="1"
				maxOccurs="1" />
			<element name="ProcessSummaries" type="tns:ProcessSummariesType"
				minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="ProcessSummariesType">
		<sequence>
			<element minOccurs="0" maxOccurs="unbounded" name="ProcessSummary"
				type="tns:ProcessSummaryType" />
		</sequence>
	</complexType>

	<complexType name="ProcessSummaryType">
		<sequence>
			<element minOccurs="1" maxOccurs="unbounded" name="VersionSummaries"
				type="tns:VersionSummaryType" />
		</sequence>
		<attribute name="original_native_type" type="string" />
		<attribute name="name" type="string" />
		<attribute name="id" type="int" />
		<attribute name="domain" type="string" />
		<attribute name="ranking" type="int" />
		<attribute name="last_version" type="string" />
	</complexType>

	<complexType name="VersionSummaryType">
		<attribute name="ranking" type="int" />
		<attribute name="name" type="string" />
		<attribute name="last_update" type="dateTime" />
		<attribute name="creation_date" type="dateTime" />
	</complexType>

	<complexType name="ReadDomainsInputMsgType">
		<attribute name="Empty" type="string" use="optional" />
	</complexType>

	<complexType name="ReadDomainsOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" minOccurs="1"
				maxOccurs="1" />
			<element name="Domains" type="tns:DomainsType" minOccurs="1"
				maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="ReadFormatsInputMsgType">
		<attribute name="Empty" type="string" use="optional" />
	</complexType>

	<complexType name="ReadFormatsOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" minOccurs="1"
				maxOccurs="1" />
			<element name="Formats" type="tns:FormatsType" minOccurs="1"
				maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="FormatsType">
		<sequence>
			<element name="Format" minOccurs="0" maxOccurs="unbounded"
				type="string" />
		</sequence>
	</complexType>

	<complexType name="ResultType">
		<attribute name="message" type="string" />
		<attribute name="code" type="int" />
	</complexType>

	<complexType name="ReadUserInputMsgType">
		<attribute name="username" type="string" />
	</complexType>

	<complexType name="ReadUserOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" minOccurs="1"
				maxOccurs="1" />
			<element name="User" type="tns:UserType" minOccurs="1"
				maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="WriteUserInputMsgType">
		<sequence>
			<element name="User" type="tns:UserType" />
		</sequence>
	</complexType>

	<complexType name="WriteUserOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" minOccurs="1"
				maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="ImportProcessInputMsgType">
		<sequence>
			<element name="ProcessName" type="string" />
			<element name="NativeType" type="string" />
			<element name="Domain" type="string" />
			<element name="ProcessDescription" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
			<element name="Username" type="string" />
		</sequence>
	</complexType>

	<complexType name="ImportProcessOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" />
		</sequence>
	</complexType>


	<complexType name="ExportNativeInputMsgType">
		<attribute name="NativeType" type="string" />
		<attribute name="ProcessId" type="int" />
		<attribute name="VersionName" type="string" />
	</complexType>

	<complexType name="ExportNativeOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" />
			<element name="Native" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
		</sequence>
	</complexType>

	<complexType name="DomainsType">
		<sequence>
			<element name="Domain" type="string" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>


	<complexType name="UserType">
		<sequence>
			<element name="SearchHistories" type="tns:SearchHistoriesType"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="firstname" type="string" />
		<attribute name="lastname" type="string" />
		<attribute name="email" type="string" />
		<attribute name="username" type="string" />
		<attribute name="passwd" type="string" />
	</complexType>

	<complexType name="SearchHistoriesType">
		<attribute name="search" type="string" />
		<attribute name="num" type="int" />
	</complexType>

	<complexType name="EditSessionType">
		<attribute name="username" type="string" />
		<attribute name="nativeType" type="string" />
		<attribute name="processId" type="int" />
		<attribute name="processName" type="string" />
		<attribute name="versionName" type="string" />
	</complexType>

	<complexType name="WriteEditSessionInputMsgType">
		<sequence>
			<element name="EditSession" type="tns:EditSessionType" minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="WriteEditSessionOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" />
		</sequence>
		<attribute name="EditSessionCode" type="int" />
	</complexType>

	<complexType name="ReadEditSessionInputMsgType">
		<attribute name="EditSessionCode" type="int" />
	</complexType>

	<complexType name="ReadEditSessionOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" />
			<element name="Native" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
			<element name="EditSession" type="tns:EditSessionType" minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="DeleteEditSessionInputMsgType">
		<attribute name="EditSessionCode" type="int" />
	</complexType>
	<complexType name="DeleteEditSessionOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" />
		</sequence>
	</complexType>

</schema>