Apromore-Schema/anf-schema/src/main/resources/xsd/anf_0.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of "Apromore".
  ~
  ~ Copyright (C) 2011, 2012, 2017 Queensland University of Technology.
  ~ Copyright (C) 2018 - 2020 The University of Melbourne.
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:anf="http://www.apromore.org/ANF"
        targetNamespace="http://www.apromore.org/ANF"
        attributeFormDefault="unqualified" elementFormDefault="unqualified"
        version="0.2">

  <element name="Annotations" type="anf:AnnotationsType">
    <unique name="idUn"><!-- all Annotation ids must be different -->
	  <selector xpath="./*"/>
	  <field xpath="@id"/>
	</unique>
  </element>

  <complexType name="AnnotationsType">
    <sequence>
      <element name="Annotation" type="anf:AnnotationType" minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="uri" type="anyURI" use="required"/>
    <attribute name="name" type="string" use="optional"/>
  </complexType>    

  <complexType name="AnnotationType">
  	<sequence>
	  <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/><!-- can only be specified as the first element of the sequence in any type extensions -->
	</sequence>
    <attribute name="id" type="string" use="required"/>
    <attribute name="cpfId" type="string" use="optional"/><!-- when used, the Annotation refers to an element within the canonical model, otherwise it refers to the overall model -->
    <anyAttribute namespace="##other" processContents="lax"/>
  </complexType>  
  
  <complexType name="DocumentationType">
  	<complexContent>
	  <extension base="anf:AnnotationType">
	  <sequence>
	    <element name="documentation" type="anyType" maxOccurs="unbounded"/><!-- e.g. string or HTML -->
	  </sequence>
      </extension>
    </complexContent>
  </complexType>
  
  <complexType name="GraphicsType">
  	<complexContent>
	  <extension base="anf:AnnotationType">
	  <sequence>
	    <element name="position" type="anf:positionType" minOccurs="0" maxOccurs="unbounded"/><!-- not needed for Net, unbounded for Edges and custom shapes, where each position element refers to a point of the Edge/shape in the canvas. -->
	    <element name="size" type="anf:sizeType" minOccurs="0"/><!-- not needed for Net, Edge  -->
	    <element name="fill" type="anf:fillType" minOccurs="0"/><!-- not needed for Edge, only for Net and Node  -->
	    <element name="line" type="anf:lineType" minOccurs="0"/>
	    <element name="font" type="anf:fontType" minOccurs="0"/>
	    <!--element name="pageId" type="positiveInteger" minOccurs="0"/--><!-- to be supported once we introduce the page separator as an annotation -->
	  </sequence>
      </extension>
    </complexContent>
  </complexType>
  
  <complexType name="positionType">
	<attribute name="x" type="decimal"/>
	<attribute name="y" type="decimal"/>
  </complexType>
  
  <complexType name="sizeType">
	<attribute name="width" type="decimal" use="optional"/>
	<attribute name="height" type="decimal" use="optional"/>
  </complexType>
  
	<complexType name="fillType">
		<attribute name="image" type="anyURI"/>
		<attribute name="color" type="anf:colorType"/>
		<attribute name="gradient-color" type="anf:colorType"/>
		<attribute name="gradient-rotation">
			<simpleType>
				<restriction base="string">
					<enumeration value="vertical"/>
					<enumeration value="horizontal"/>
					<enumeration value="diagonal"/>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="transparency" type="anf:transparencyType"/>
	</complexType>
	
	<simpleType name="transparencyType">
		<restriction base="integer">
 		  <minInclusive value="0"/>
 		  <maxInclusive value="100"/>
		</restriction>
	</simpleType>
  
  <complexType name="lineType">
	<attribute name="shape">
		<simpleType>
			<restriction base="string">
				<enumeration value="straight" />
				<enumeration value="orthogonal" />
				<enumeration value="spline" />
				<enumeration value="beziel" />
			</restriction>
		</simpleType>
	</attribute>
	<attribute name="color" type="anf:colorType" />
	<attribute name="gradient-color" type="anf:colorType" />
	<attribute name="gradient-rotation">
		<simpleType>
			<restriction base="string">
				<enumeration value="vertical" />
				<enumeration value="horizontal" />
				<enumeration value="diagonal" />
			</restriction>
		</simpleType>
	</attribute>
	<attribute name="transparency" type="anf:transparencyType"/>
	<attribute name="width" type="decimal" />
	<attribute name="style">
		<simpleType>
			<restriction base="string">
				<enumeration value="solid" />
				<enumeration value="dash" />
				<enumeration value="dot" />
			</restriction>
		</simpleType>
	</attribute>
  </complexType>
  
  <simpleType name="colorType">
    <restriction base="string">
    <pattern value="R:([0-9]?[0-9]?[0-9])G:([0-9]?[0-9]?[0-9])B:([0-9]?[0-9]?[0-9])"/>
  	</restriction>
  </simpleType>
  
  <complexType name="fontType">
	<attribute name="family" type="string" />
	<attribute name="style">
	  <simpleType>
		<restriction base="string">
		  <enumeration value="normal" />
		  <enumeration value="italic" />
		  <enumeration value="bold" />
		</restriction>
	  </simpleType>
	</attribute>
	<attribute name="weight" type="string" />
	<attribute name="size" type="positiveInteger" />
	<attribute name="decoration">
		<simpleType>
			<restriction base="string">
			    <enumeration value="none" />
				<enumeration value="underline" />
				<enumeration value="overline" />
				<enumeration value="line-through" />
			</restriction>
		</simpleType>
	</attribute>
	<attribute name="color" type="anf:colorType"/>
	<attribute name="transparency" type="anf:transparencyType"/>
    <attribute name="x_position" type="decimal"/>
    <attribute name="y_position" type="decimal"/>
	<attribute name="verticalAlign">
		<simpleType>
			<restriction base="string">
				<enumeration value="top" />
				<enumeration value="middle" />
				<enumeration value="bottom" />
			</restriction>
		</simpleType>
	</attribute>
	<attribute name="horizontalAlign">
		<simpleType>
			<restriction base="string">
				<enumeration value="left" />
				<enumeration value="center" />
				<enumeration value="right" />
				<enumeration value="justify" />
			</restriction>
		</simpleType>
	</attribute>
	<attribute name="rotation" type="decimal" />
  </complexType> 
  <complexType name="SimulationType">
	<complexContent>
		<extension base="anf:AnnotationType">
            <attribute name="cpfType" type="anf:cpfTypeEnum"/>	
			<attribute name="probability" type="double" use="optional"/>
			<attribute name="time" type="integer" use="optional"/>     
            <attribute name="timeUnit" type="integer" use="optional"/>    
			<attribute name="InitialMarking" type="string" use="optional"/>
		</extension>
	</complexContent>
  </complexType>
  <simpleType name="cpfTypeEnum">
	<restriction base="string">
		<enumeration value="EdgeType"/>
		<enumeration value="WorkType"/>
	</restriction>
  </simpleType>
  
    <!-- to be supported once we introduce the page separator as an annotation -->
    <!--complexType name="PageType">
  	<complexContent>
	  <extension base="anf:AnnotationType">
	  <sequence>
	    <element name="size" type="anf:sizeType" minOccurs="0"/>
	    <element name="fill" type="anf:fillType" minOccurs="0"/>
	  </sequence>
	  <attribute name="pageId" type="positiveInteger" use="required"/>
	  <attribute name="name" type="string"/>
      </extension>
    </complexContent>
  </complexType-->     
  
</schema>