Log-Visualizer-Logic-WS/src/main/resources/logvisualizer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2009-2017 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="urn:qut-edu-au:schema:apromore:logvisualizer"
           xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           targetNamespace="urn:qut-edu-au:schema:apromore:logvisualizer"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="5.0"
           xsi:schemaLocation="http://www.w3.org/2005/05/xmlmime" >

    <xs:element name="VisualizeLogRequest" type="tns:VisualizeLogInputMsgType"/>
    <xs:element name="VisualizeLogResponse" type="tns:VisualizeLogOutputMsgType"/>

    <xs:complexType name="VisualizeLogInputMsgType">
        <xs:sequence>
            <xs:element name="Log" type="xs:string" minOccurs="1" maxOccurs="1"/> <!-- TODO: Convert to XLog -->
        </xs:sequence>
        <xs:attribute name="activities" type="xs:double"/>
        <xs:attribute name="arcs" type="xs:double"/>
    </xs:complexType>

    <xs:complexType name="VisualizeLogOutputMsgType">
        <xs:sequence>
            <xs:element name="Result" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
