Apromore-Core-Components/Apromore-BPMN-Editor/Apromore-BPMN-Editor-Portal/src/main/resources/static/bpmneditor/WEB-INF/xml/pc.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2022 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->



<xsd:schema
  xmlns:di="http://www.omg.org/spec/DD/20100524/DI"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:pc="http://www.processconfiguration.com"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  targetNamespace="http://www.processconfiguration.com"
  jaxb:extensionBindingPrefixes="xjc"
  jaxb:version="1.0">

<xsd:import namespace="http://www.omg.org/spec/DD/20100524/DI" schemaLocation="DI.xsd"/>

<xsd:annotation>
  <xsd:appinfo>
    <jaxb:globalBindings>
      <xjc:superClass name="de.hpi.bpmn2_0.model.extension.AbstractExtensionElement"/>
    </jaxb:globalBindings>
  </xsd:appinfo>
</xsd:annotation>

<xsd:element name="variants">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="variant" minOccurs="1" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:attribute name="id" type="xsd:ID" use="required"/>
          <xsd:attribute name="name" type="xsd:string" use="required"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="configurationAnnotation">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="configuration" minOccurs="1" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:attribute name="variantRef" type="xsd:IDREF" use="required"/>
          <xsd:attribute name="name" type="xsd:string"/>
          <xsd:attribute name="type" type="pc:tGatewayType">
          </xsd:attribute>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:simpleType name="tGatewayType">
  <xsd:restriction base="xsd:NMTOKEN">
    <xsd:enumeration value="data-based_exclusive"/>
    <xsd:enumeration value="event-based_exclusive"/>
    <xsd:enumeration value="inclusive"/>
    <xsd:enumeration value="parallel"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:element name="configurable">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="configuration" minOccurs="0">
        <xsd:complexType>
          <xsd:attribute name="type" type="pc:tGatewayType"/>
          <xsd:attribute name="sourceRefs" type="xsd:IDREFS"/>
          <xsd:attribute name="targetRefs" type="xsd:IDREFS"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="configurationAnnotationShape">
  <xsd:complexType>
    <xsd:complexContent>
      <xsd:extension base="di:LabeledShape"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:element>

<xsd:element name="configurationAnnotationAssociation">
  <xsd:complexType>
    <xsd:complexContent>
      <xsd:extension base="di:LabeledEdge"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:element>

</xsd:schema>
