trunk/Apromore-Schema/dcl-schema/src/main/resources/xsd/DCL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2006-2011, www.processconfiguration.com
    
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
    
  Contributors:
       Marcello La Rosa - initial API and implementation, subsequent revisions
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.processconfiguration.com/DCL"
        targetNamespace="http://www.processconfiguration.com/DCL"
        attributeFormDefault="unqualified" elementFormDefault="unqualified">

  <element name="DCL"> 
   <complexType>
  	<sequence minOccurs="1" maxOccurs="unbounded">
   	  <element name="Fact" type="tns:FactType"/>
     </sequence>
     <attribute name="name" type="string" use="required"/>
     <attribute name="author" type="string"/>
     <attribute name="reference" type="string"/>
   </complexType>
  </element> 

  <complexType name="FactType">
  	<sequence minOccurs="1">
   	  <element name="description" type="string"/>
   	  <element name="value" type="boolean"/>
   	  <element name="deviates" type="boolean"/>
   	</sequence>
    <attribute name="id" type="string" use="required"/>
  </complexType>              
    
</schema>
