PQL-Logic-WS/src/main/webapp/WEB-INF/pql.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:qut-edu-au:schema:apromore:pql"
           xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           targetNamespace="urn:qut-edu-au:schema:apromore:pql"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.0"
           xsi:schemaLocation="http://www.w3.org/2005/05/xmlmime" >

    <!-- APQL -->
    <xs:element name="TabAPQLRequest" type="tns:TabAPQLInputMsgType"/>
    <xs:element name="TabAPQLResponse" type="tns:TabAPQLOutputMsgType"/>

    <xs:element name="DBRequest" type="tns:DBInputMsgType"/>
    <xs:element name="DBResponse" type="tns:DBOutputMsgType"/>

    <xs:complexType name="DBInputMsgType">
        <xs:attribute name="table" type="xs:string"/>
        <xs:attribute name="columnName" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="DBOutputMsgType">
        <xs:sequence>
            <xs:element name="labels" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TabAPQLInputMsgType">
        <xs:sequence>
            <xs:element name="results" type="tns:ResultPQL" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="details" type="tns:Detail" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="userID" type="xs:string"/>
        <xs:attribute name="query" type="xs:string"/>
        <xs:attribute name="nameQuery" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="TabAPQLOutputMsgType">
        <xs:sequence>
            <xs:element name="Result" type="tns:ResultType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="userID" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="ResultType">
        <xs:attribute name="message" type="xs:string"/>
        <xs:attribute name="code" type="xs:int"/>
    </xs:complexType>


    <xs:complexType name="ResultPQL">
        <xs:sequence>
            <xs:element name="attributesToShow" type="xs:boolean" minOccurs="0" maxOccurs="8"/>
            <xs:element name="pst" type="tns:ProcessSummaryType"/>
            <xs:element name="vst" type="tns:VersionSummaryType"/>
        </xs:sequence>

    </xs:complexType>

    <xs:complexType name="Detail">
        <xs:sequence>
            <xs:element name="detail" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="labelOne" type="xs:string"/>
        <xs:attribute name="similarityLabelOne" type="xs:string"/>
    </xs:complexType>

    <xs:element name="DetailRequest" type="tns:DetailInputMsgType"/>
    <xs:element name="DetailResponse" type="tns:DetailOutputMsgType"/>

    <xs:complexType name="DetailInputMsgType">
    </xs:complexType>

    <xs:complexType name="DetailOutputMsgType">
        <xs:sequence>
            <xs:element name="detail" type="tns:Detail" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Retrieve Process Summaries -->
    <xs:element name="RunAPQLRequest" type="tns:RunAPQLInputMsgType"/>
    <xs:element name="RunAPQLResponse" type="tns:RunAPQLOutputMsgType"/>

    <xs:complexType name="ProcessSummaryType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="VersionSummaries" type="tns:VersionSummaryType"/>
            <xs:element minOccurs="0" maxOccurs="1" name="Folder" type="tns:FolderType"/>
        </xs:sequence>
        <xs:attribute name="original_native_type" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="id" type="xs:int"/>
        <xs:attribute name="domain" type="xs:string"/>
        <xs:attribute name="ranking" type="xs:string"/>
        <xs:attribute name="makePublic" type="xs:boolean"/>
        <xs:attribute name="last_version" type="xs:string"/>
        <xs:attribute name="owner" type="xs:string"/>
        <xs:attribute name="hasRead" type="xs:boolean"/>
        <xs:attribute name="hasWrite" type="xs:boolean"/>
        <xs:attribute name="hasOwnership" type="xs:boolean"/>
        <xs:attribute name="pqlIndexerStatus" type="tns:IndexStatus"/>
    </xs:complexType>

    <xs:complexType name="FolderType">
        <xs:sequence>
            <xs:element name="Folders" type="tns:FolderType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Processes" type="tns:ProcessSummaryType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
        <xs:attribute name="parentId" type="xs:int"/>
        <xs:attribute name="folderName" type="xs:string"/>
        <xs:attribute name="hasRead" type="xs:boolean"/>
        <xs:attribute name="hasWrite" type="xs:boolean"/>
        <xs:attribute name="hasOwnership" type="xs:boolean"/>
    </xs:complexType>

    <!-- These enumeration names correspond to org.pql.index.IndexStatus. -->
    <xs:simpleType name="IndexStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="UNINDEXED"/>
            <xs:enumeration value="INDEXING"/>
            <xs:enumeration value="INDEXED"/>
            <xs:enumeration value="CANNOTINDEX"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="VersionSummaryType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="Annotations" type="tns:AnnotationsType"/>
        </xs:sequence>
        <xs:attribute name="ranking" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="last_update" type="xs:string"/>
        <xs:attribute name="creation_date" type="xs:string"/>
        <xs:attribute name="score" type="xs:double"/>
        <xs:attribute name="versionNumber" type="xs:string"/>
        <xs:attribute name="empty" type="xs:boolean"/>
    </xs:complexType>

    <!-- Common Data Types -->
    <xs:complexType name="AnnotationsType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="AnnotationName" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="NativeType" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="RunAPQLInputMsgType">
        <xs:sequence>
            <xs:element name="ids" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="APQLExpression" type="xs:string"/>
        <xs:attribute name="UserID" type="xs:string"/>

    </xs:complexType>

    <xs:complexType name="RunAPQLOutputMsgType">
        <xs:sequence>
            <xs:element name="processResult" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Result" type="tns:ResultType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
