0.1/src/Apromore-canoniser/WebContent/wsdl/canoniser_managerX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
	targetNamespace="http://www.apromore.org/canoniser/model_manager"
	xmlns:tns="http://www.apromore.org/canoniser/model_manager">

	<element name="CanoniseProcessInputMsg" type="tns:CanoniseProcessInputMsgType" />
	<element name="CanoniseProcessOutputMsg" type="tns:CanoniseProcessOutputMsgType" />
	<element name="CanoniseVersionInputMsg" type="tns:CanoniseVersionInputMsgType" />
	<element name="CanoniseVersionOutputMsg" type="tns:CanoniseVersionOutputMsgType" />
	<element name="DeCanoniseProcessInputMsg" type="tns:DeCanoniseProcessInputMsgType" />
	<element name="DeCanoniseProcessOutputMsg" type="tns:DeCanoniseProcessOutputMsgType" />
	<element name="GenerateAnnotationInputMsg" type="tns:GenerateAnnotationInputMsgType" />
	<element name="GenerateAnnotationOutputMsg" type="tns:GenerateAnnotationOutputMsgType" />
	
	<complexType name="GenerateAnnotationInputMsgType">
		<sequence>
			<element name="Native" type="base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
		</sequence>
		<attribute name="EditSessionCode" type="int"/>
		<attribute name="AnnotationName" type="string"/>
		<attribute name="IsNew" type="boolean"/>
		<attribute name="ProcessId" type="int"/>
		<attribute name="Version" type="string"/>
		<attribute name="NativeType" type="string"/>
	</complexType>

	<complexType name="GenerateAnnotationOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType"/>
		</sequence>
	</complexType>

	<complexType name="ResultType">
		<attribute name="message" type="string" />
		<attribute name="code" type="int" />
	</complexType>

	<complexType name="CanoniseProcessInputMsgType">
		<sequence>
			<element name="ProcessDescription" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
		</sequence>
		<attribute name="ProcessName" type="string" />
		<attribute name="VersionName" type="string" />
		<attribute name="Cpf_uri" type="string" />
		<attribute name="NativeType" type="string" />
		<attribute name="Domain" type="string" />
		<attribute name="Username" type="string" />
		<attribute name="Documentation" type="string" />
		<attribute name="last_update" type="string" />
		<attribute name="creation_date" type="string" />
	</complexType>

	<complexType name="CanoniseProcessOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" />
			<element name="ProcessSummary" type="tns:ProcessSummaryType"
				minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>


	<complexType name="ProcessSummaryType">
		<sequence>
			<element minOccurs="1" maxOccurs="unbounded" name="VersionSummaries"
				type="tns:VersionSummaryType" />
		</sequence>
		<attribute name="original_native_type" type="string" />
		<attribute name="name" type="string" />
		<attribute name="id" type="int" />
		<attribute name="domain" type="string" />
		<attribute name="ranking" type="string" />
		<attribute name="last_version" type="string" />
		<attribute name="owner" type="string" />
	</complexType>

	<complexType name="VersionSummaryType">
		<sequence>
			<element minOccurs="0" maxOccurs="unbounded" name="Annotations"
				type="tns:AnnotationsType" />
		</sequence>
		<attribute name="ranking" type="string" />
		<attribute name="name" type="string" />
		<attribute name="last_update" type="string" />
		<attribute name="creation_date" type="string" />
	</complexType>

	<complexType name="AnnotationsType">
		<sequence>
			<element minOccurs="0" maxOccurs="unbounded" name="AnnotationName"
				type="string" />
		</sequence>
		<attribute name="NativeType" type="string" />
	</complexType>

	<complexType name="DeCanoniseProcessInputMsgType">
		<sequence>
			<element name="processId" type="int" />
			<element name="version" type="string" />
			<element name="NativeType" type="string" />
			<element name="Cpf" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
			<element name="Anf" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="DeCanoniseProcessOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" />
			<element name="NativeDescription" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
		</sequence>
	</complexType>

	<complexType name="CanoniseVersionInputMsgType">
		<sequence>
			<element name="Native" type="base64Binary"
				xmime:expectedContentTypes="application/octet-stream" />
		</sequence>
		<attribute name="EditSessionCode" type="int" />
		<attribute name="NativeType" type="string" />
		<attribute name="ProcessId" type="int" />
		<attribute name="PreVersion" type="string" />
		<attribute name="Cpf_uri" type="string" />
	</complexType>

	<complexType name="CanoniseVersionOutputMsgType">
		<sequence>
			<element name="Result" type="tns:ResultType" />
		</sequence>
	</complexType>
</schema>